html,
body {background-color: antiquewhite;
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover ;
  background-position: center;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 700px;
  padding: 15px;
  height: -500px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 2px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.fa-eye{
  position: absolute;
  top: 28%;
  right: 4%;
  cursor: pointer;
}

p{
  font-size: 10px;
  opacity: 0.5;
}

header{
  border: solid 1px;
  color: #fff;
}


